In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
df=pd.read_csv(r'Loan(Logistic Regression).csv')
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [3]:
df.dtypes

Loan_ID               object
Gender                object
Married               object
Dependents            object
Education             object
Self_Employed         object
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area         object
Loan_Status           object
dtype: object

In [4]:
#drop loan_id column
df.drop(['Loan_ID'],axis=1,inplace=True)
df

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
609,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [5]:
#encoding columns
dummies=pd.get_dummies(df,columns=['Gender','Education','Property_Area'],prefix=['gender','education','property_area'])
dummies

,Married,Dependents,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,gender_Female,gender_Male,education_Graduate,education_Not Graduate,property_area_Rural,property_area_Semiurban,property_area_Urban
0,No,0,No,5849,0.0,NaN,360.0,1.0,Y,0,1,1,0,0,0,1
1,Yes,1,No,4583,1508.0,128.0,360.0,1.0,N,0,1,1,0,1,0,0
2,Yes,0,Yes,3000,0.0,66.0,360.0,1.0,Y,0,1,1,0,0,0,1
3,Yes,0,No,2583,2358.0,120.0,360.0,1.0,Y,0,1,0,1,0,0,1
4,No,0,No,6000,0.0,141.0,360.0,1.0,Y,0,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,No,0,No,2900,0.0,71.0,360.0,1.0,Y,1,0,1,0,1,0,0
610,Yes,3+,No,4106,0.0,40.0,180.0,1.0,Y,0,1,1,0,1,0,0
611,Yes,1,No,8072,240.0,253.0,360.0,1.0,Y,0,1,1,0,0,0,1
612,Yes,2,No,7583,0.0,187.0,360.0,1.0,Y,0,1,1,0,0,0,1
613,No,0,Yes,4583,0.0,133.0,360.0,0.0,N,1,0,1,0,0,1,0

In [6]:
columns=['Gender','Education','Property_Area']
df=pd.concat([df,dummies],axis=1)
df.drop(columns,axis=1,inplace=True)

In [7]:
df

,Married,Dependents,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,Married,...,Loan_Amount_Term,Credit_History,Loan_Status,gender_Female,gender_Male,education_Graduate,education_Not Graduate,property_area_Rural,property_area_Semiurban,property_area_Urban
0,No,0,No,5849,0.0,NaN,360.0,1.0,Y,No,...,360.0,1.0,Y,0,1,1,0,0,0,1
1,Yes,1,No,4583,1508.0,128.0,360.0,1.0,N,Yes,...,360.0,1.0,N,0,1,1,0,1,0,0
2,Yes,0,Yes,3000,0.0,66.0,360.0,1.0,Y,Yes,...,360.0,1.0,Y,0,1,1,0,0,0,1
3,Yes,0,No,2583,2358.0,120.0,360.0,1.0,Y,Yes,...,360.0,1.0,Y,0,1,0,1,0,0,1
4,No,0,No,6000,0.0,141.0,360.0,1.0,Y,No,...,360.0,1.0,Y,0,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,No,0,No,2900,0.0,71.0,360.0,1.0,Y,No,...,360.0,1.0,Y,1,0,1,0,1,0,0
610,Yes,3+,No,4106,0.0,40.0,180.0,1.0,Y,Yes,...,180.0,1.0,Y,0,1,1,0,1,0,0
611,Yes,1,No,8072,240.0,253.0,360.0,1.0,Y,Yes,...,360.0,1.0,Y,0,1,1,0,0,0,1
612,Yes,2,No,7583,0.0,187.0,360.0,1.0,Y,Yes,...,360.0,1.0,Y,0,1,1,0,0,0,1
613,No,0,Yes,4583,0.0,133.0,360.0,0.0,N,No,...,360.0,0.0,N,1,0,1,0,0,1,0

In [8]:
df=df.loc[:,~df.columns.duplicated()]
df

,Married,Dependents,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,gender_Female,gender_Male,education_Graduate,education_Not Graduate,property_area_Rural,property_area_Semiurban,property_area_Urban
0,No,0,No,5849,0.0,NaN,360.0,1.0,Y,0,1,1,0,0,0,1
1,Yes,1,No,4583,1508.0,128.0,360.0,1.0,N,0,1,1,0,1,0,0
2,Yes,0,Yes,3000,0.0,66.0,360.0,1.0,Y,0,1,1,0,0,0,1
3,Yes,0,No,2583,2358.0,120.0,360.0,1.0,Y,0,1,0,1,0,0,1
4,No,0,No,6000,0.0,141.0,360.0,1.0,Y,0,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,No,0,No,2900,0.0,71.0,360.0,1.0,Y,1,0,1,0,1,0,0
610,Yes,3+,No,4106,0.0,40.0,180.0,1.0,Y,0,1,1,0,1,0,0
611,Yes,1,No,8072,240.0,253.0,360.0,1.0,Y,0,1,1,0,0,0,1
612,Yes,2,No,7583,0.0,187.0,360.0,1.0,Y,0,1,1,0,0,0,1
613,No,0,Yes,4583,0.0,133.0,360.0,0.0,N,1,0,1,0,0,1,0

In [9]:
df['Married']=df['Married'].replace({'Yes':1,'No':0})
df

<ipython-input-9-cc6c50f504af>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Married']=df['Married'].replace({'Yes':1,'No':0})

,Married,Dependents,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,gender_Female,gender_Male,education_Graduate,education_Not Graduate,property_area_Rural,property_area_Semiurban,property_area_Urban
0,0.0,0,No,5849,0.0,NaN,360.0,1.0,Y,0,1,1,0,0,0,1
1,1.0,1,No,4583,1508.0,128.0,360.0,1.0,N,0,1,1,0,1,0,0
2,1.0,0,Yes,3000,0.0,66.0,360.0,1.0,Y,0,1,1,0,0,0,1
3,1.0,0,No,2583,2358.0,120.0,360.0,1.0,Y,0,1,0,1,0,0,1
4,0.0,0,No,6000,0.0,141.0,360.0,1.0,Y,0,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,0.0,0,No,2900,0.0,71.0,360.0,1.0,Y,1,0,1,0,1,0,0
610,1.0,3+,No,4106,0.0,40.0,180.0,1.0,Y,0,1,1,0,1,0,0
611,1.0,1,No,8072,240.0,253.0,360.0,1.0,Y,0,1,1,0,0,0,1
612,1.0,2,No,7583,0.0,187.0,360.0,1.0,Y,0,1,1,0,0,0,1
613,0.0,0,Yes,4583,0.0,133.0,360.0,0.0,N,1,0,1,0,0,1,0

In [10]:
df['Dependents']=df['Dependents'].replace({'3+':3})
df

<ipython-input-10-a2e2e9d4baca>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Dependents']=df['Dependents'].replace({'3+':3})

,Married,Dependents,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,gender_Female,gender_Male,education_Graduate,education_Not Graduate,property_area_Rural,property_area_Semiurban,property_area_Urban
0,0.0,0,No,5849,0.0,NaN,360.0,1.0,Y,0,1,1,0,0,0,1
1,1.0,1,No,4583,1508.0,128.0,360.0,1.0,N,0,1,1,0,1,0,0
2,1.0,0,Yes,3000,0.0,66.0,360.0,1.0,Y,0,1,1,0,0,0,1
3,1.0,0,No,2583,2358.0,120.0,360.0,1.0,Y,0,1,0,1,0,0,1
4,0.0,0,No,6000,0.0,141.0,360.0,1.0,Y,0,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,0.0,0,No,2900,0.0,71.0,360.0,1.0,Y,1,0,1,0,1,0,0
610,1.0,3,No,4106,0.0,40.0,180.0,1.0,Y,0,1,1,0,1,0,0
611,1.0,1,No,8072,240.0,253.0,360.0,1.0,Y,0,1,1,0,0,0,1
612,1.0,2,No,7583,0.0,187.0,360.0,1.0,Y,0,1,1,0,0,0,1
613,0.0,0,Yes,4583,0.0,133.0,360.0,0.0,N,1,0,1,0,0,1,0

In [11]:
df['Dependents']=df['Dependents'].replace({'3+':3})
df

<ipython-input-11-a2e2e9d4baca>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Dependents']=df['Dependents'].replace({'3+':3})

,Married,Dependents,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,gender_Female,gender_Male,education_Graduate,education_Not Graduate,property_area_Rural,property_area_Semiurban,property_area_Urban
0,0.0,0,No,5849,0.0,NaN,360.0,1.0,Y,0,1,1,0,0,0,1
1,1.0,1,No,4583,1508.0,128.0,360.0,1.0,N,0,1,1,0,1,0,0
2,1.0,0,Yes,3000,0.0,66.0,360.0,1.0,Y,0,1,1,0,0,0,1
3,1.0,0,No,2583,2358.0,120.0,360.0,1.0,Y,0,1,0,1,0,0,1
4,0.0,0,No,6000,0.0,141.0,360.0,1.0,Y,0,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,0.0,0,No,2900,0.0,71.0,360.0,1.0,Y,1,0,1,0,1,0,0
610,1.0,3,No,4106,0.0,40.0,180.0,1.0,Y,0,1,1,0,1,0,0
611,1.0,1,No,8072,240.0,253.0,360.0,1.0,Y,0,1,1,0,0,0,1
612,1.0,2,No,7583,0.0,187.0,360.0,1.0,Y,0,1,1,0,0,0,1
613,0.0,0,Yes,4583,0.0,133.0,360.0,0.0,N,1,0,1,0,0,1,0

In [12]:
df['Self_Employed']=df['Self_Employed'].replace({'Yes':1,'No':0})
df

<ipython-input-12-c2de6b8768c5>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Self_Employed']=df['Self_Employed'].replace({'Yes':1,'No':0})

,Married,Dependents,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,gender_Female,gender_Male,education_Graduate,education_Not Graduate,property_area_Rural,property_area_Semiurban,property_area_Urban
0,0.0,0,0.0,5849,0.0,NaN,360.0,1.0,Y,0,1,1,0,0,0,1
1,1.0,1,0.0,4583,1508.0,128.0,360.0,1.0,N,0,1,1,0,1,0,0
2,1.0,0,1.0,3000,0.0,66.0,360.0,1.0,Y,0,1,1,0,0,0,1
3,1.0,0,0.0,2583,2358.0,120.0,360.0,1.0,Y,0,1,0,1,0,0,1
4,0.0,0,0.0,6000,0.0,141.0,360.0,1.0,Y,0,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,0.0,0,0.0,2900,0.0,71.0,360.0,1.0,Y,1,0,1,0,1,0,0
610,1.0,3,0.0,4106,0.0,40.0,180.0,1.0,Y,0,1,1,0,1,0,0
611,1.0,1,0.0,8072,240.0,253.0,360.0,1.0,Y,0,1,1,0,0,0,1
612,1.0,2,0.0,7583,0.0,187.0,360.0,1.0,Y,0,1,1,0,0,0,1
613,0.0,0,1.0,4583,0.0,133.0,360.0,0.0,N,1,0,1,0,0,1,0

In [13]:
df['Loan_Status']=df['Loan_Status'].replace({'Y':1,'N':0})
df

<ipython-input-13-7309e9b1f98c>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Loan_Status']=df['Loan_Status'].replace({'Y':1,'N':0})

,Married,Dependents,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,gender_Female,gender_Male,education_Graduate,education_Not Graduate,property_area_Rural,property_area_Semiurban,property_area_Urban
0,0.0,0,0.0,5849,0.0,NaN,360.0,1.0,1,0,1,1,0,0,0,1
1,1.0,1,0.0,4583,1508.0,128.0,360.0,1.0,0,0,1,1,0,1,0,0
2,1.0,0,1.0,3000,0.0,66.0,360.0,1.0,1,0,1,1,0,0,0,1
3,1.0,0,0.0,2583,2358.0,120.0,360.0,1.0,1,0,1,0,1,0,0,1
4,0.0,0,0.0,6000,0.0,141.0,360.0,1.0,1,0,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,0.0,0,0.0,2900,0.0,71.0,360.0,1.0,1,1,0,1,0,1,0,0
610,1.0,3,0.0,4106,0.0,40.0,180.0,1.0,1,0,1,1,0,1,0,0
611,1.0,1,0.0,8072,240.0,253.0,360.0,1.0,1,0,1,1,0,0,0,1
612,1.0,2,0.0,7583,0.0,187.0,360.0,1.0,1,0,1,1,0,0,0,1
613,0.0,0,1.0,4583,0.0,133.0,360.0,0.0,0,1,0,1,0,0,1,0

# filling missing values

In [14]:
df.isnull().sum()

Married                     3
Dependents                 15
Self_Employed              32
ApplicantIncome             0
CoapplicantIncome           0
LoanAmount                 22
Loan_Amount_Term           14
Credit_History             50
Loan_Status                 0
gender_Female               0
gender_Male                 0
education_Graduate          0
education_Not Graduate      0
property_area_Rural         0
property_area_Semiurban     0
property_area_Urban         0
dtype: int64

In [15]:
median=df['Married'].median()
median

1.0

In [16]:
df['Married'].fillna(median,inplace=True)
df

C:\Users\Himanshu Gautam\anaconda3\lib\site-packages\pandas\core\generic.py:6245: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

,Married,Dependents,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,gender_Female,gender_Male,education_Graduate,education_Not Graduate,property_area_Rural,property_area_Semiurban,property_area_Urban
0,0.0,0,0.0,5849,0.0,NaN,360.0,1.0,1,0,1,1,0,0,0,1
1,1.0,1,0.0,4583,1508.0,128.0,360.0,1.0,0,0,1,1,0,1,0,0
2,1.0,0,1.0,3000,0.0,66.0,360.0,1.0,1,0,1,1,0,0,0,1
3,1.0,0,0.0,2583,2358.0,120.0,360.0,1.0,1,0,1,0,1,0,0,1
4,0.0,0,0.0,6000,0.0,141.0,360.0,1.0,1,0,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,0.0,0,0.0,2900,0.0,71.0,360.0,1.0,1,1,0,1,0,1,0,0
610,1.0,3,0.0,4106,0.0,40.0,180.0,1.0,1,0,1,1,0,1,0,0
611,1.0,1,0.0,8072,240.0,253.0,360.0,1.0,1,0,1,1,0,0,0,1
612,1.0,2,0.0,7583,0.0,187.0,360.0,1.0,1,0,1,1,0,0,0,1
613,0.0,0,1.0,4583,0.0,133.0,360.0,0.0,0,1,0,1,0,0,1,0

In [17]:
df.isnull().sum()

Married                     0
Dependents                 15
Self_Employed              32
ApplicantIncome             0
CoapplicantIncome           0
LoanAmount                 22
Loan_Amount_Term           14
Credit_History             50
Loan_Status                 0
gender_Female               0
gender_Male                 0
education_Graduate          0
education_Not Graduate      0
property_area_Rural         0
property_area_Semiurban     0
property_area_Urban         0
dtype: int64

In [18]:
median1 = df['Dependents'].median()
median2 = df['Self_Employed'].median()
median3 = df['LoanAmount'].median()
median4 = df['Loan_Amount_Term'].median()
median5 = df['Credit_History'].median()

In [19]:
df['Dependents'].fillna(median1,inplace=True)
df['Self_Employed'].fillna(median2,inplace=True)
df['LoanAmount'].fillna(median3,inplace=True)
df['Loan_Amount_Term'].fillna(median4,inplace=True)
df['Credit_History'].fillna(median5,inplace=True)
df

C:\Users\Himanshu Gautam\anaconda3\lib\site-packages\pandas\core\generic.py:6245: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

,Married,Dependents,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,gender_Female,gender_Male,education_Graduate,education_Not Graduate,property_area_Rural,property_area_Semiurban,property_area_Urban
0,0.0,0,0.0,5849,0.0,128.0,360.0,1.0,1,0,1,1,0,0,0,1
1,1.0,1,0.0,4583,1508.0,128.0,360.0,1.0,0,0,1,1,0,1,0,0
2,1.0,0,1.0,3000,0.0,66.0,360.0,1.0,1,0,1,1,0,0,0,1
3,1.0,0,0.0,2583,2358.0,120.0,360.0,1.0,1,0,1,0,1,0,0,1
4,0.0,0,0.0,6000,0.0,141.0,360.0,1.0,1,0,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,0.0,0,0.0,2900,0.0,71.0,360.0,1.0,1,1,0,1,0,1,0,0
610,1.0,3,0.0,4106,0.0,40.0,180.0,1.0,1,0,1,1,0,1,0,0
611,1.0,1,0.0,8072,240.0,253.0,360.0,1.0,1,0,1,1,0,0,0,1
612,1.0,2,0.0,7583,0.0,187.0,360.0,1.0,1,0,1,1,0,0,0,1
613,0.0,0,1.0,4583,0.0,133.0,360.0,0.0,0,1,0,1,0,0,1,0

In [20]:
df.isnull().sum()

Married                    0
Dependents                 0
Self_Employed              0
ApplicantIncome            0
CoapplicantIncome          0
LoanAmount                 0
Loan_Amount_Term           0
Credit_History             0
Loan_Status                0
gender_Female              0
gender_Male                0
education_Graduate         0
education_Not Graduate     0
property_area_Rural        0
property_area_Semiurban    0
property_area_Urban        0
dtype: int64

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 16 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Married                  614 non-null    float64
 1   Dependents               614 non-null    object
 2   Self_Employed            614 non-null    float64
 3   ApplicantIncome          614 non-null    int64
 4   CoapplicantIncome        614 non-null    float64
 5   LoanAmount               614 non-null    float64
 6   Loan_Amount_Term         614 non-null    float64
 7   Credit_History           614 non-null    float64
 8   Loan_Status              614 non-null    int64
 9   gender_Female            614 non-null    uint8
 10  gender_Male              614 non-null    uint8
 11  education_Graduate       614 non-null    uint8
 12  education_Not Graduate   614 non-null    uint8
 13  property_area_Rural      614 non-null    uint8
 14  property_area_Semiurban  614 non-null    uint8
 15  property_area_Urban      614 non-null    uint8
dtypes: float64(6), int64(2), object(1), uint8(7)
memory usage: 47.5+ KB

# Logistic Regression Classifier

In [22]:
X=df.iloc[:,[0,1,2,3,4,5,6,7,9,10,11]]
X

,Married,Dependents,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,gender_Female,gender_Male,education_Graduate
0,0.0,0,0.0,5849,0.0,128.0,360.0,1.0,0,1,1
1,1.0,1,0.0,4583,1508.0,128.0,360.0,1.0,0,1,1
2,1.0,0,1.0,3000,0.0,66.0,360.0,1.0,0,1,1
3,1.0,0,0.0,2583,2358.0,120.0,360.0,1.0,0,1,0
4,0.0,0,0.0,6000,0.0,141.0,360.0,1.0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...
609,0.0,0,0.0,2900,0.0,71.0,360.0,1.0,1,0,1
610,1.0,3,0.0,4106,0.0,40.0,180.0,1.0,0,1,1
611,1.0,1,0.0,8072,240.0,253.0,360.0,1.0,0,1,1
612,1.0,2,0.0,7583,0.0,187.0,360.0,1.0,0,1,1
613,0.0,0,1.0,4583,0.0,133.0,360.0,0.0,1,0,1

In [23]:
y=df.iloc[:,[8]]
y

     Loan_Status
0              1
1              0
2              1
3              1
4              1
..           ...
609            1
610            1
611            1
612            1
613            0

[614 rows x 1 columns]

In [24]:
from sklearn.model_selection import train_test_split

In [25]:
X_train,X_test,y_train,y_test=train_test_split(X,y,train_size=0.8,random_state=1)

In [26]:
from sklearn.linear_model import LogisticRegression
m1=LogisticRegression()

In [27]:
m1.fit(X_train,y_train)

C:\Users\Himanshu Gautam\anaconda3\lib\site-packages\sklearn\utils\validation.py:73: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(**kwargs)
C:\Users\Himanshu Gautam\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [28]:
prediction1=m1.predict(X_test)

In [29]:
print(prediction1)

[1 1 1 1 1 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 1 1 1
 1 1 0 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 0 1 0 1 1 1 1 1 0 0 1 1 1 1 1 1 1 1 0
 1 1 1 1 0 0 0 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1
 1 1 1 0 1 1 1 1 1 1 0 1]

In [30]:
m1.predict_proba(X_test)

array([[0.25621022, 0.74378978],
       [0.24904336, 0.75095664],
       [0.24186667, 0.75813333],
       [0.27567715, 0.72432285],
       [0.17682475, 0.82317525],
       [0.91802086, 0.08197914],
       [0.07549712, 0.92450288],
       [0.33076352, 0.66923648],
       [0.41142323, 0.58857677],
       [0.86991726, 0.13008274],
       [0.06625513, 0.93374487],
       [0.25032461, 0.74967539],
       [0.2266402 , 0.7733598 ],
       [0.28548503, 0.71451497],
       [0.23029972, 0.76970028],
       [0.28605721, 0.71394279],
       [0.05946702, 0.94053298],
       [0.28692   , 0.71308   ],
       [0.16425223, 0.83574777],
       [0.25056091, 0.74943909],
       [0.22985607, 0.77014393],
       [0.18463055, 0.81536945],
       [0.24430615, 0.75569385],
       [0.28128621, 0.71871379],
       [0.19476681, 0.80523319],
       [0.40118674, 0.59881326],
       [0.37956556, 0.62043444],
       [0.84134786, 0.15865214],
       [0.25691481, 0.74308519],
       [0.28602074, 0.71397926],
       [0.39925208, 0.60074792],
       [0.28200448, 0.71799552],
       [0.20531513, 0.79468487],
       [0.7432222 , 0.2567778 ],
       [0.29873176, 0.70126824],
       [0.1707949 , 0.8292051 ],
       [0.27218851, 0.72781149],
       [0.34220959, 0.65779041],
       [0.14948788, 0.85051212],
       [0.60537287, 0.39462713],
       [0.12773471, 0.87226529],
       [0.14432322, 0.85567678],
       [0.18549472, 0.81450528],
       [0.17280936, 0.82719064],
       [0.16689733, 0.83310267],
       [0.28258148, 0.71741852],
       [0.16484434, 0.83515566],
       [0.84690453, 0.15309547],
       [0.18554798, 0.81445202],
       [0.24814485, 0.75185515],
       [0.23228598, 0.76771402],
       [0.45619648, 0.54380352],
       [0.17689528, 0.82310472],
       [0.18384956, 0.81615044],
       [0.19215635, 0.80784365],
       [0.78708343, 0.21291657],
       [0.24812634, 0.75187366],
       [0.96012827, 0.03987173],
       [0.08418691, 0.91581309],
       [0.32045298, 0.67954702],
       [0.26201505, 0.73798495],
       [0.1570262 , 0.8429738 ],
       [0.18548999, 0.81451001],
       [0.80447957, 0.19552043],
       [0.78329249, 0.21670751],
       [0.2110104 , 0.7889896 ],
       [0.19741445, 0.80258555],
       [0.20020207, 0.79979793],
       [0.3280829 , 0.6719171 ],
       [0.17585705, 0.82414295],
       [0.20079532, 0.79920468],
       [0.14490103, 0.85509897],
       [0.14469427, 0.85530573],
       [0.72098563, 0.27901437],
       [0.21095924, 0.78904076],
       [0.24958884, 0.75041116],
       [0.38757599, 0.61242401],
       [0.18182443, 0.81817557],
       [0.89523589, 0.10476411],
       [0.82253425, 0.17746575],
       [0.77754212, 0.22245788],
       [0.20661217, 0.79338783],
       [0.25764759, 0.74235241],
       [0.32851721, 0.67148279],
       [0.26440451, 0.73559549],
       [0.17868666, 0.82131334],
       [0.19251098, 0.80748902],
       [0.07068892, 0.92931108],
       [0.23971448, 0.76028552],
       [0.16952846, 0.83047154],
       [0.89018795, 0.10981205],
       [0.37236479, 0.62763521],
       [0.37653479, 0.62346521],
       [0.18483269, 0.81516731],
       [0.15312659, 0.84687341],
       [0.21360642, 0.78639358],
       [0.26703074, 0.73296926],
       [0.15912867, 0.84087133],
       [0.17450941, 0.82549059],
       [0.25186683, 0.74813317],
       [0.22613256, 0.77386744],
       [0.20677455, 0.79322545],
       [0.24916778, 0.75083222],
       [0.16457727, 0.83542273],
       [0.1750355 , 0.8249645 ],
       [0.22160695, 0.77839305],
       [0.28790005, 0.71209995],
       [0.15442625, 0.84557375],
       [0.64520833, 0.35479167],
       [0.25209778, 0.74790222],
       [0.18977039, 0.81022961],
       [0.29947473, 0.70052527],
       [0.38834189, 0.61165811],
       [0.37711344, 0.62288656],
       [0.89976682, 0.10023318],
       [0.28437021, 0.71562979],
       [0.18495141, 0.81504859],
       [0.31132685, 0.68867315],
       [0.20791008, 0.79208992],
       [0.24554075, 0.75445925],
       [0.09666839, 0.90333161],
       [0.84037604, 0.15962396],
       [0.39262416, 0.60737584]])

In [31]:
m1.score(X_test,y_test)

0.7967479674796748

# Random Forest Classifier

In [32]:
X_train,X_test,y_train,y_test=train_test_split(X,y,train_size=0.8,random_state=1)

In [33]:
from sklearn.ensemble import RandomForestClassifier
m2=RandomForestClassifier()
m2.fit(X_train,y_train)

<ipython-input-33-ce46704fe588>:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  m2.fit(X_train,y_train)

RandomForestClassifier()

In [34]:
prediction2=m2.predict(X_test)
prediction2

array([1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1,
       1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1,
       1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1,
       1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1], dtype=int64)

In [35]:
from sklearn.metrics import confusion_matrix,f1_score,accuracy_score
print(confusion_matrix(y_test,prediction2))
print(accuracy_score(y_test,prediction2))

[[18 21]
 [ 5 79]]
0.7886178861788617

In [36]:
m2.score(X_test,y_test)

0.7886178861788617

# Decision Tree Classifier

In [37]:
from sklearn.tree import DecisionTreeClassifier
m3=DecisionTreeClassifier()
m3.fit(X_train,y_train)

DecisionTreeClassifier()

In [38]:
prediction3=m3.predict(X_test)
print(prediction3)

[0 1 1 0 1 0 1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 1 1 0 1 0 0 1 1 1
 0 0 0 0 0 1 1 1 1 0 0 0 1 1 0 1 1 1 0 1 0 1 1 1 0 1 0 1 1 1 1 1 1 0 0 1 0
 0 1 1 1 0 0 0 1 0 0 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 0 1 0 1 1 1 1 0 1 0
 1 1 1 0 1 0 1 1 1 1 0 1]

In [39]:
print(confusion_matrix(y_test,prediction3))
print(accuracy_score(y_test,prediction3))

[[22 17]
 [19 65]]
0.7073170731707317

In [40]:
m3.score(X_test,y_test)

0.7073170731707317

# Support Vector Machine Classifier

In [41]:
from sklearn.svm import SVC
m4=SVC()
m4.fit(X_train,y_train)

C:\Users\Himanshu Gautam\anaconda3\lib\site-packages\sklearn\utils\validation.py:73: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(**kwargs)

SVC()

In [42]:
prediction4=m4.predict(X_test)
print(prediction4)

[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1]

In [43]:
print(confusion_matrix(y_test,prediction4))
print(accuracy_score(y_test,prediction4))

[[ 0 39]
 [ 1 83]]
0.6747967479674797

In [44]:
m4.score(X_test,y_test)

0.6747967479674797