In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
df=pd.read_csv(r'C:\Users\Harshita arora\Downloads\Loan(Logistic Regression).csv')
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [3]:
df.dtypes

Loan_ID               object
Gender                object
Married               object
Dependents            object
Education             object
Self_Employed         object
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area         object
Loan_Status           object
dtype: object

In [4]:
#drop loan_id column
df.drop(['Loan_ID'],axis=1,inplace=True)
df

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
609,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [5]:
#encoding columns
dummies=pd.get_dummies(df,columns=['Gender','Education','Property_Area'],prefix=['gender','education','property_area'])
dummies

,Married,Dependents,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,gender_Female,gender_Male,education_Graduate,education_Not Graduate,property_area_Rural,property_area_Semiurban,property_area_Urban
0,No,0,No,5849,0.0,NaN,360.0,1.0,Y,0,1,1,0,0,0,1
1,Yes,1,No,4583,1508.0,128.0,360.0,1.0,N,0,1,1,0,1,0,0
2,Yes,0,Yes,3000,0.0,66.0,360.0,1.0,Y,0,1,1,0,0,0,1
3,Yes,0,No,2583,2358.0,120.0,360.0,1.0,Y,0,1,0,1,0,0,1
4,No,0,No,6000,0.0,141.0,360.0,1.0,Y,0,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,No,0,No,2900,0.0,71.0,360.0,1.0,Y,1,0,1,0,1,0,0
610,Yes,3+,No,4106,0.0,40.0,180.0,1.0,Y,0,1,1,0,1,0,0
611,Yes,1,No,8072,240.0,253.0,360.0,1.0,Y,0,1,1,0,0,0,1
612,Yes,2,No,7583,0.0,187.0,360.0,1.0,Y,0,1,1,0,0,0,1
613,No,0,Yes,4583,0.0,133.0,360.0,0.0,N,1,0,1,0,0,1,0

In [6]:
columns=['Gender','Education','Property_Area']
df=pd.concat([df,dummies],axis=1)
df.drop(columns,axis=1,inplace=True)

In [7]:
df

,Married,Dependents,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,Married,...,Loan_Amount_Term,Credit_History,Loan_Status,gender_Female,gender_Male,education_Graduate,education_Not Graduate,property_area_Rural,property_area_Semiurban,property_area_Urban
0,No,0,No,5849,0.0,NaN,360.0,1.0,Y,No,...,360.0,1.0,Y,0,1,1,0,0,0,1
1,Yes,1,No,4583,1508.0,128.0,360.0,1.0,N,Yes,...,360.0,1.0,N,0,1,1,0,1,0,0
2,Yes,0,Yes,3000,0.0,66.0,360.0,1.0,Y,Yes,...,360.0,1.0,Y,0,1,1,0,0,0,1
3,Yes,0,No,2583,2358.0,120.0,360.0,1.0,Y,Yes,...,360.0,1.0,Y,0,1,0,1,0,0,1
4,No,0,No,6000,0.0,141.0,360.0,1.0,Y,No,...,360.0,1.0,Y,0,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,No,0,No,2900,0.0,71.0,360.0,1.0,Y,No,...,360.0,1.0,Y,1,0,1,0,1,0,0
610,Yes,3+,No,4106,0.0,40.0,180.0,1.0,Y,Yes,...,180.0,1.0,Y,0,1,1,0,1,0,0
611,Yes,1,No,8072,240.0,253.0,360.0,1.0,Y,Yes,...,360.0,1.0,Y,0,1,1,0,0,0,1
612,Yes,2,No,7583,0.0,187.0,360.0,1.0,Y,Yes,...,360.0,1.0,Y,0,1,1,0,0,0,1
613,No,0,Yes,4583,0.0,133.0,360.0,0.0,N,No,...,360.0,0.0,N,1,0,1,0,0,1,0

In [8]:
df=df.loc[:,~df.columns.duplicated()]
df

,Married,Dependents,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,gender_Female,gender_Male,education_Graduate,education_Not Graduate,property_area_Rural,property_area_Semiurban,property_area_Urban
0,No,0,No,5849,0.0,NaN,360.0,1.0,Y,0,1,1,0,0,0,1
1,Yes,1,No,4583,1508.0,128.0,360.0,1.0,N,0,1,1,0,1,0,0
2,Yes,0,Yes,3000,0.0,66.0,360.0,1.0,Y,0,1,1,0,0,0,1
3,Yes,0,No,2583,2358.0,120.0,360.0,1.0,Y,0,1,0,1,0,0,1
4,No,0,No,6000,0.0,141.0,360.0,1.0,Y,0,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,No,0,No,2900,0.0,71.0,360.0,1.0,Y,1,0,1,0,1,0,0
610,Yes,3+,No,4106,0.0,40.0,180.0,1.0,Y,0,1,1,0,1,0,0
611,Yes,1,No,8072,240.0,253.0,360.0,1.0,Y,0,1,1,0,0,0,1
612,Yes,2,No,7583,0.0,187.0,360.0,1.0,Y,0,1,1,0,0,0,1
613,No,0,Yes,4583,0.0,133.0,360.0,0.0,N,1,0,1,0,0,1,0

In [9]:
df['Married']=df['Married'].replace({'Yes':1,'No':0})
df

C:\Users\Harshita arora\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,Married,Dependents,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,gender_Female,gender_Male,education_Graduate,education_Not Graduate,property_area_Rural,property_area_Semiurban,property_area_Urban
0,0.0,0,No,5849,0.0,NaN,360.0,1.0,Y,0,1,1,0,0,0,1
1,1.0,1,No,4583,1508.0,128.0,360.0,1.0,N,0,1,1,0,1,0,0
2,1.0,0,Yes,3000,0.0,66.0,360.0,1.0,Y,0,1,1,0,0,0,1
3,1.0,0,No,2583,2358.0,120.0,360.0,1.0,Y,0,1,0,1,0,0,1
4,0.0,0,No,6000,0.0,141.0,360.0,1.0,Y,0,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,0.0,0,No,2900,0.0,71.0,360.0,1.0,Y,1,0,1,0,1,0,0
610,1.0,3+,No,4106,0.0,40.0,180.0,1.0,Y,0,1,1,0,1,0,0
611,1.0,1,No,8072,240.0,253.0,360.0,1.0,Y,0,1,1,0,0,0,1
612,1.0,2,No,7583,0.0,187.0,360.0,1.0,Y,0,1,1,0,0,0,1
613,0.0,0,Yes,4583,0.0,133.0,360.0,0.0,N,1,0,1,0,0,1,0

In [10]:
df['Dependents']=df['Dependents'].replace({'3+':3})
df

C:\Users\Harshita arora\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,Married,Dependents,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,gender_Female,gender_Male,education_Graduate,education_Not Graduate,property_area_Rural,property_area_Semiurban,property_area_Urban
0,0.0,0,No,5849,0.0,NaN,360.0,1.0,Y,0,1,1,0,0,0,1
1,1.0,1,No,4583,1508.0,128.0,360.0,1.0,N,0,1,1,0,1,0,0
2,1.0,0,Yes,3000,0.0,66.0,360.0,1.0,Y,0,1,1,0,0,0,1
3,1.0,0,No,2583,2358.0,120.0,360.0,1.0,Y,0,1,0,1,0,0,1
4,0.0,0,No,6000,0.0,141.0,360.0,1.0,Y,0,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,0.0,0,No,2900,0.0,71.0,360.0,1.0,Y,1,0,1,0,1,0,0
610,1.0,3,No,4106,0.0,40.0,180.0,1.0,Y,0,1,1,0,1,0,0
611,1.0,1,No,8072,240.0,253.0,360.0,1.0,Y,0,1,1,0,0,0,1
612,1.0,2,No,7583,0.0,187.0,360.0,1.0,Y,0,1,1,0,0,0,1
613,0.0,0,Yes,4583,0.0,133.0,360.0,0.0,N,1,0,1,0,0,1,0

In [11]:
df['Dependents']=df['Dependents'].replace({'3+':3})
df

C:\Users\Harshita arora\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,Married,Dependents,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,gender_Female,gender_Male,education_Graduate,education_Not Graduate,property_area_Rural,property_area_Semiurban,property_area_Urban
0,0.0,0,No,5849,0.0,NaN,360.0,1.0,Y,0,1,1,0,0,0,1
1,1.0,1,No,4583,1508.0,128.0,360.0,1.0,N,0,1,1,0,1,0,0
2,1.0,0,Yes,3000,0.0,66.0,360.0,1.0,Y,0,1,1,0,0,0,1
3,1.0,0,No,2583,2358.0,120.0,360.0,1.0,Y,0,1,0,1,0,0,1
4,0.0,0,No,6000,0.0,141.0,360.0,1.0,Y,0,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,0.0,0,No,2900,0.0,71.0,360.0,1.0,Y,1,0,1,0,1,0,0
610,1.0,3,No,4106,0.0,40.0,180.0,1.0,Y,0,1,1,0,1,0,0
611,1.0,1,No,8072,240.0,253.0,360.0,1.0,Y,0,1,1,0,0,0,1
612,1.0,2,No,7583,0.0,187.0,360.0,1.0,Y,0,1,1,0,0,0,1
613,0.0,0,Yes,4583,0.0,133.0,360.0,0.0,N,1,0,1,0,0,1,0

In [12]:
df['Self_Employed']=df['Self_Employed'].replace({'Yes':1,'No':0})
df

C:\Users\Harshita arora\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,Married,Dependents,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,gender_Female,gender_Male,education_Graduate,education_Not Graduate,property_area_Rural,property_area_Semiurban,property_area_Urban
0,0.0,0,0.0,5849,0.0,NaN,360.0,1.0,Y,0,1,1,0,0,0,1
1,1.0,1,0.0,4583,1508.0,128.0,360.0,1.0,N,0,1,1,0,1,0,0
2,1.0,0,1.0,3000,0.0,66.0,360.0,1.0,Y,0,1,1,0,0,0,1
3,1.0,0,0.0,2583,2358.0,120.0,360.0,1.0,Y,0,1,0,1,0,0,1
4,0.0,0,0.0,6000,0.0,141.0,360.0,1.0,Y,0,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,0.0,0,0.0,2900,0.0,71.0,360.0,1.0,Y,1,0,1,0,1,0,0
610,1.0,3,0.0,4106,0.0,40.0,180.0,1.0,Y,0,1,1,0,1,0,0
611,1.0,1,0.0,8072,240.0,253.0,360.0,1.0,Y,0,1,1,0,0,0,1
612,1.0,2,0.0,7583,0.0,187.0,360.0,1.0,Y,0,1,1,0,0,0,1
613,0.0,0,1.0,4583,0.0,133.0,360.0,0.0,N,1,0,1,0,0,1,0

In [14]:
df['Loan_Status']=df['Loan_Status'].replace({'Y':1,'N':0})
df

C:\Users\Harshita arora\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,Married,Dependents,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,gender_Female,gender_Male,education_Graduate,education_Not Graduate,property_area_Rural,property_area_Semiurban,property_area_Urban
0,0.0,0,0.0,5849,0.0,NaN,360.0,1.0,1,0,1,1,0,0,0,1
1,1.0,1,0.0,4583,1508.0,128.0,360.0,1.0,0,0,1,1,0,1,0,0
2,1.0,0,1.0,3000,0.0,66.0,360.0,1.0,1,0,1,1,0,0,0,1
3,1.0,0,0.0,2583,2358.0,120.0,360.0,1.0,1,0,1,0,1,0,0,1
4,0.0,0,0.0,6000,0.0,141.0,360.0,1.0,1,0,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,0.0,0,0.0,2900,0.0,71.0,360.0,1.0,1,1,0,1,0,1,0,0
610,1.0,3,0.0,4106,0.0,40.0,180.0,1.0,1,0,1,1,0,1,0,0
611,1.0,1,0.0,8072,240.0,253.0,360.0,1.0,1,0,1,1,0,0,0,1
612,1.0,2,0.0,7583,0.0,187.0,360.0,1.0,1,0,1,1,0,0,0,1
613,0.0,0,1.0,4583,0.0,133.0,360.0,0.0,0,1,0,1,0,0,1,0

# filling missing values

In [15]:
df.isnull().sum()

Married                     3
Dependents                 15
Self_Employed              32
ApplicantIncome             0
CoapplicantIncome           0
LoanAmount                 22
Loan_Amount_Term           14
Credit_History             50
Loan_Status                 0
gender_Female               0
gender_Male                 0
education_Graduate          0
education_Not Graduate      0
property_area_Rural         0
property_area_Semiurban     0
property_area_Urban         0
dtype: int64

In [16]:
median=df['Married'].median()
median

1.0

In [17]:
df['Married'].fillna(median,inplace=True)
df

C:\Users\Harshita arora\Anaconda3\lib\site-packages\pandas\core\generic.py:6287: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

,Married,Dependents,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,gender_Female,gender_Male,education_Graduate,education_Not Graduate,property_area_Rural,property_area_Semiurban,property_area_Urban
0,0.0,0,0.0,5849,0.0,NaN,360.0,1.0,1,0,1,1,0,0,0,1
1,1.0,1,0.0,4583,1508.0,128.0,360.0,1.0,0,0,1,1,0,1,0,0
2,1.0,0,1.0,3000,0.0,66.0,360.0,1.0,1,0,1,1,0,0,0,1
3,1.0,0,0.0,2583,2358.0,120.0,360.0,1.0,1,0,1,0,1,0,0,1
4,0.0,0,0.0,6000,0.0,141.0,360.0,1.0,1,0,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,0.0,0,0.0,2900,0.0,71.0,360.0,1.0,1,1,0,1,0,1,0,0
610,1.0,3,0.0,4106,0.0,40.0,180.0,1.0,1,0,1,1,0,1,0,0
611,1.0,1,0.0,8072,240.0,253.0,360.0,1.0,1,0,1,1,0,0,0,1
612,1.0,2,0.0,7583,0.0,187.0,360.0,1.0,1,0,1,1,0,0,0,1
613,0.0,0,1.0,4583,0.0,133.0,360.0,0.0,0,1,0,1,0,0,1,0

In [18]:
df.isnull().sum()

Married                     0
Dependents                 15
Self_Employed              32
ApplicantIncome             0
CoapplicantIncome           0
LoanAmount                 22
Loan_Amount_Term           14
Credit_History             50
Loan_Status                 0
gender_Female               0
gender_Male                 0
education_Graduate          0
education_Not Graduate      0
property_area_Rural         0
property_area_Semiurban     0
property_area_Urban         0
dtype: int64

In [19]:
median1 = df['Dependents'].median()
median2 = df['Self_Employed'].median()
median3 = df['LoanAmount'].median()
median4 = df['Loan_Amount_Term'].median()
median5 = df['Credit_History'].median()

In [20]:
df['Dependents'].fillna(median1,inplace=True)
df['Self_Employed'].fillna(median2,inplace=True)
df['LoanAmount'].fillna(median3,inplace=True)
df['Loan_Amount_Term'].fillna(median4,inplace=True)
df['Credit_History'].fillna(median5,inplace=True)
df

,Married,Dependents,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,gender_Female,gender_Male,education_Graduate,education_Not Graduate,property_area_Rural,property_area_Semiurban,property_area_Urban
0,0.0,0,0.0,5849,0.0,128.0,360.0,1.0,1,0,1,1,0,0,0,1
1,1.0,1,0.0,4583,1508.0,128.0,360.0,1.0,0,0,1,1,0,1,0,0
2,1.0,0,1.0,3000,0.0,66.0,360.0,1.0,1,0,1,1,0,0,0,1
3,1.0,0,0.0,2583,2358.0,120.0,360.0,1.0,1,0,1,0,1,0,0,1
4,0.0,0,0.0,6000,0.0,141.0,360.0,1.0,1,0,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,0.0,0,0.0,2900,0.0,71.0,360.0,1.0,1,1,0,1,0,1,0,0
610,1.0,3,0.0,4106,0.0,40.0,180.0,1.0,1,0,1,1,0,1,0,0
611,1.0,1,0.0,8072,240.0,253.0,360.0,1.0,1,0,1,1,0,0,0,1
612,1.0,2,0.0,7583,0.0,187.0,360.0,1.0,1,0,1,1,0,0,0,1
613,0.0,0,1.0,4583,0.0,133.0,360.0,0.0,0,1,0,1,0,0,1,0

In [21]:
df.isnull().sum()

Married                    0
Dependents                 0
Self_Employed              0
ApplicantIncome            0
CoapplicantIncome          0
LoanAmount                 0
Loan_Amount_Term           0
Credit_History             0
Loan_Status                0
gender_Female              0
gender_Male                0
education_Graduate         0
education_Not Graduate     0
property_area_Rural        0
property_area_Semiurban    0
property_area_Urban        0
dtype: int64

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 16 columns):
Married                    614 non-null float64
Dependents                 614 non-null object
Self_Employed              614 non-null float64
ApplicantIncome            614 non-null int64
CoapplicantIncome          614 non-null float64
LoanAmount                 614 non-null float64
Loan_Amount_Term           614 non-null float64
Credit_History             614 non-null float64
Loan_Status                614 non-null int64
gender_Female              614 non-null uint8
gender_Male                614 non-null uint8
education_Graduate         614 non-null uint8
education_Not Graduate     614 non-null uint8
property_area_Rural        614 non-null uint8
property_area_Semiurban    614 non-null uint8
property_area_Urban        614 non-null uint8
dtypes: float64(6), int64(2), object(1), uint8(7)
memory usage: 47.5+ KB

# Logistic Regression Classifier

In [23]:
X=df.iloc[:,[0,1,2,3,4,5,6,7,9,10,11]]
X

,Married,Dependents,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,gender_Female,gender_Male,education_Graduate
0,0.0,0,0.0,5849,0.0,128.0,360.0,1.0,0,1,1
1,1.0,1,0.0,4583,1508.0,128.0,360.0,1.0,0,1,1
2,1.0,0,1.0,3000,0.0,66.0,360.0,1.0,0,1,1
3,1.0,0,0.0,2583,2358.0,120.0,360.0,1.0,0,1,0
4,0.0,0,0.0,6000,0.0,141.0,360.0,1.0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...
609,0.0,0,0.0,2900,0.0,71.0,360.0,1.0,1,0,1
610,1.0,3,0.0,4106,0.0,40.0,180.0,1.0,0,1,1
611,1.0,1,0.0,8072,240.0,253.0,360.0,1.0,0,1,1
612,1.0,2,0.0,7583,0.0,187.0,360.0,1.0,0,1,1
613,0.0,0,1.0,4583,0.0,133.0,360.0,0.0,1,0,1

In [24]:
y=df.iloc[:,[8]]
y

     Loan_Status
0              1
1              0
2              1
3              1
4              1
..           ...
609            1
610            1
611            1
612            1
613            0

[614 rows x 1 columns]

In [25]:
from sklearn.model_selection import train_test_split

In [26]:
X_train,X_test,y_train,y_test=train_test_split(X,y,train_size=0.8,random_state=1)

In [27]:
from sklearn.linear_model import LogisticRegression
m1=LogisticRegression()

In [28]:
m1.fit(X_train,y_train)

C:\Users\Harshita arora\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
C:\Users\Harshita arora\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

In [29]:
prediction1=m1.predict(X_test)

In [30]:
print(prediction1)

[1 1 1 1 1 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 1 1 1
 1 1 0 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 0 1 0 1 1 1 1 1 0 0 1 1 1 1 1 1 1 1 0
 1 1 1 1 0 0 0 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1
 1 1 1 0 1 1 1 1 1 1 0 1]

In [31]:
m1.predict_proba(X_test)

array([[0.24692601, 0.75307399],
       [0.2134034 , 0.7865966 ],
       [0.2635558 , 0.7364442 ],
       [0.25420974, 0.74579026],
       [0.18138293, 0.81861707],
       [0.88344842, 0.11655158],
       [0.11906964, 0.88093036],
       [0.27597685, 0.72402315],
       [0.36446134, 0.63553866],
       [0.78029491, 0.21970509],
       [0.18900543, 0.81099457],
       [0.24855147, 0.75144853],
       [0.24954936, 0.75045064],
       [0.26560632, 0.73439368],
       [0.25168171, 0.74831829],
       [0.26585271, 0.73414729],
       [0.13149168, 0.86850832],
       [0.25002264, 0.74997736],
       [0.1620348 , 0.8379652 ],
       [0.24179864, 0.75820136],
       [0.25182792, 0.74817208],
       [0.18621631, 0.81378369],
       [0.26021113, 0.73978887],
       [0.23620562, 0.76379438],
       [0.20265645, 0.79734355],
       [0.35652009, 0.64347991],
       [0.35202456, 0.64797544],
       [0.84516225, 0.15483775],
       [0.21344278, 0.78655722],
       [0.29499345, 0.70500655],
       [0.35538239, 0.64461761],
       [0.29608335, 0.70391665],
       [0.22450494, 0.77549506],
       [0.76981247, 0.23018753],
       [0.24031056, 0.75968944],
       [0.16994963, 0.83005037],
       [0.25605766, 0.74394234],
       [0.26244371, 0.73755629],
       [0.13996011, 0.86003989],
       [0.56075518, 0.43924482],
       [0.20617045, 0.79382955],
       [0.13667703, 0.86332297],
       [0.20558078, 0.79441922],
       [0.18608785, 0.81391215],
       [0.19097835, 0.80902165],
       [0.2955368 , 0.7044632 ],
       [0.14796575, 0.85203425],
       [0.85751144, 0.14248856],
       [0.19108194, 0.80891806],
       [0.26100029, 0.73899971],
       [0.22494939, 0.77505061],
       [0.3314691 , 0.6685309 ],
       [0.20378672, 0.79621328],
       [0.18841849, 0.81158151],
       [0.21592862, 0.78407138],
       [0.71898065, 0.28101935],
       [0.2593564 , 0.7406436 ],
       [0.93385962, 0.06614038],
       [0.11968909, 0.88031091],
       [0.25778395, 0.74221605],
       [0.25050008, 0.74949992],
       [0.17376952, 0.82623048],
       [0.21059114, 0.78940886],
       [0.76919316, 0.23080684],
       [0.87090553, 0.12909447],
       [0.21204308, 0.78795692],
       [0.22071592, 0.77928408],
       [0.2228889 , 0.7771111 ],
       [0.26886774, 0.73113226],
       [0.16480497, 0.83519503],
       [0.22233454, 0.77766546],
       [0.13734716, 0.86265284],
       [0.13740848, 0.86259152],
       [0.84515357, 0.15484643],
       [0.23095921, 0.76904079],
       [0.27740233, 0.72259767],
       [0.34547793, 0.65452207],
       [0.20703687, 0.79296313],
       [0.88028243, 0.11971757],
       [0.83870226, 0.16129774],
       [0.81051612, 0.18948388],
       [0.22943048, 0.77056952],
       [0.23913399, 0.76086601],
       [0.25450171, 0.74549829],
       [0.27279553, 0.72720447],
       [0.17601787, 0.82398213],
       [0.21587747, 0.78412253],
       [0.09480694, 0.90519306],
       [0.20306267, 0.79693733],
       [0.19650173, 0.80349827],
       [0.88771103, 0.11228897],
       [0.32934217, 0.67065783],
       [0.31833722, 0.68166278],
       [0.20516577, 0.79483423],
       [0.1420564 , 0.8579436 ],
       [0.23540974, 0.76459026],
       [0.21912089, 0.78087911],
       [0.14838976, 0.85161024],
       [0.16774017, 0.83225983],
       [0.2437246 , 0.7562754 ],
       [0.22249911, 0.77750089],
       [0.22766667, 0.77233333],
       [0.20554646, 0.79445354],
       [0.1888593 , 0.8111407 ],
       [0.20247657, 0.79752343],
       [0.218992  , 0.781008  ],
       [0.18414832, 0.81585168],
       [0.15525716, 0.84474284],
       [0.80494717, 0.19505283],
       [0.27217818, 0.72782182],
       [0.21358923, 0.78641077],
       [0.27621699, 0.72378301],
       [0.31754428, 0.68245572],
       [0.33477904, 0.66522096],
       [0.89599711, 0.10400289],
       [0.29537492, 0.70462508],
       [0.20172312, 0.79827688],
       [0.27844422, 0.72155578],
       [0.21024429, 0.78975571],
       [0.24632792, 0.75367208],
       [0.15268298, 0.84731702],
       [0.86773943, 0.13226057],
       [0.31802715, 0.68197285]])

In [33]:
m1.score(X_test,y_test)

0.7967479674796748

# Random Forest Classifier

In [34]:
X_train,X_test,y_train,y_test=train_test_split(X,y,train_size=0.8,random_state=1)

In [35]:
from sklearn.ensemble import RandomForestClassifier
m2=RandomForestClassifier()
m2.fit(X_train,y_train)

C:\Users\Harshita arora\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
C:\Users\Harshita arora\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  This is separate from the ipykernel package so we can avoid doing imports until

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=10,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [40]:
prediction2=m2.predict(X_test)
prediction2

array([0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0,
       1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0,
       1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1,
       1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1,
       1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1,
       1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1], dtype=int64)

In [41]:
from sklearn.metrics import confusion_matrix,f1_score,accuracy_score
print(confusion_matrix(y_test,prediction2))
print(accuracy_score(y_test,prediction2))

[[18 21]
 [ 9 75]]
0.7560975609756098

In [42]:
m2.score(X_test,y_test)

0.7560975609756098

# Decision Tree Classifier

In [44]:
from sklearn.tree import DecisionTreeClassifier
m3=DecisionTreeClassifier()
m3.fit(X_train,y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')

In [45]:
prediction3=m3.predict(X_test)
print(prediction3)

[1 1 1 0 1 0 1 1 1 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 1 1 0 1 0 0 1 1 1
 1 0 0 0 0 0 1 1 1 0 0 0 1 1 0 1 1 1 0 1 0 1 1 1 0 1 0 1 1 1 1 1 1 1 0 1 0
 0 1 1 1 0 0 0 1 0 0 1 1 1 1 1 1 0 1 1 0 1 1 1 1 1 1 0 0 1 1 1 1 1 1 0 1 0
 1 1 1 0 1 1 1 1 1 1 0 0]

In [46]:
print(confusion_matrix(y_test,prediction3))
print(accuracy_score(y_test,prediction3))

[[22 17]
 [18 66]]
0.7154471544715447

In [47]:
m3.score(X_test,y_test)

0.7154471544715447

# Support Vector Machine Classifier

In [48]:
from sklearn.svm import SVC
m4=SVC()
m4.fit(X_train,y_train)

C:\Users\Harshita arora\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\Harshita arora\Anaconda3\lib\site-packages\sklearn\svm\base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)

SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='auto_deprecated',
    kernel='rbf', max_iter=-1, probability=False, random_state=None,
    shrinking=True, tol=0.001, verbose=False)

In [49]:
prediction4=m4.predict(X_test)
print(prediction4)

[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1]

In [50]:
print(confusion_matrix(y_test,prediction4))
print(accuracy_score(y_test,prediction4))

[[ 0 39]
 [ 0 84]]
0.6829268292682927

In [51]:
m4.score(X_test,y_test)

0.6829268292682927